Asunto recomendado en EmailJS:
Restablecer acceso a Pedernales Primero

Plantilla recomendada para mayor compatibilidad con iOS / Apple Mail / Outlook:

<div style="margin:0;padding:0;background:#f8fafc;font-family:Arial,Helvetica,sans-serif;color:#1f2937;">
  <span style="display:none!important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;overflow:hidden;">
    Enlace solicitado para restablecer tu acceso a Pedernales Primero.
  </span>

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background:#f8fafc;margin:0;padding:0;">
    <tr>
      <td align="center" style="padding:24px 12px;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="max-width:560px;border-collapse:collapse;background:#ffffff;border:1px solid #e5e7eb;border-radius:14px;overflow:hidden;">
          <tr>
            <td style="background:#1F2937;padding:22px 24px;text-align:center;">
              <div style="color:#ffffff;font-size:22px;font-weight:700;line-height:1.25;">Pedernales Primero</div>
              <div style="color:#e5e7eb;font-size:13px;margin-top:6px;">Sistema Territorial</div>
            </td>
          </tr>
          <tr>
            <td style="padding:28px 24px;">
              <h1 style="margin:0 0 14px;color:#1F2937;font-size:23px;line-height:1.25;">Restablecer contraseña</h1>
              <p style="margin:0 0 14px;font-size:15px;line-height:1.55;color:#374151;">Hola {{name}},</p>
              <p style="margin:0 0 18px;font-size:15px;line-height:1.55;color:#374151;">Recibimos una solicitud para restablecer la contraseña de tu cuenta en Pedernales Primero.</p>
              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:24px auto;">
                <tr>
                  <td bgcolor="#DC2626" style="border-radius:10px;">
                    <a href="{{reset_link}}" target="_blank" rel="noopener" style="display:inline-block;padding:13px 24px;color:#ffffff;text-decoration:none;font-size:15px;font-weight:700;border-radius:10px;">Restablecer contraseña</a>
                  </td>
                </tr>
              </table>
              <p style="margin:0 0 8px;font-size:13px;line-height:1.45;color:#6b7280;">Si el botón no abre correctamente, copia y pega este enlace en Safari o Chrome:</p>
              <p style="margin:0 0 18px;font-size:13px;line-height:1.45;word-break:break-all;"><a href="{{reset_link}}" target="_blank" rel="noopener" style="color:#DC2626;text-decoration:underline;">{{reset_link}}</a></p>
              <p style="margin:0;font-size:13px;line-height:1.45;color:#6b7280;">Si no solicitaste este cambio, puedes ignorar este mensaje.</p>
            </td>
          </tr>
          <tr>
            <td style="padding:16px 24px;background:#f9fafb;border-top:1px solid #e5e7eb;color:#6b7280;font-size:12px;line-height:1.45;">
              Este correo fue enviado a {{email}} por Pedernales Primero.<br>
              Soporte: {{support_email}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
